# lianfa

./: .gitignore  pom.xml
src/main/java/com/sinnk/web/common/annotation/: MyBatisDao.java
src/main/java/com/sinnk/web/common/authc/filter/: SinnkFormAuthenticationFilter.java
src/main/java/com/sinnk/web/common/authc/realms/: SinnkRealm.java
src/main/java/com/sinnk/web/common/authc/token/: SinnkToken.java
src/main/java/com/sinnk/web/common/controller/: BaseController.java  ExceptionController.java
src/main/java/com/sinnk/web/common/dao/: BaseDao.java  CrudDao.java
src/main/java/com/sinnk/web/common/entity/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/com/sinnk/web/common/enums/: LianfaEnum.java
src/main/java/com/sinnk/web/common/exception/: CategoryHasDownLevelCategory.java  CategoryHasProductException.java  CategoryIdNotExist.java  CategoryNameExistException.java  ProductNameExistException.java  UserEmailExistException.java  UserIdentityCardIdExistException.java  UserKeyExistException.java  UserKeyNotExistException.java  UserNotExistException.java  UserOpenIdExistException.java  UserPasswordInvalidateException.java  UserPhoneNumberExistException.java  UserQQExistException.java  UserUsernameExistException.java
src/main/java/com/sinnk/web/common/extend/: MyContextLoaderListener.java
src/main/java/com/sinnk/web/common/interceptor/: DeviceTypeInterceptor.java  RefferIDInterceptor.java
src/main/java/com/sinnk/web/common/service/: BaseService.java  CrudService.java
src/main/java/com/sinnk/web/common/utils/: CookieUtils.java  CryptoUtils.java  Global.java  IdGen.java  PropertiesLoader.java  UserAgentUtils.java  ValidatorUtil.java
src/main/java/com/sinnk/web/module/admin/controller/: AdminAuthcController.java  AdminCategoryController.java  AdminMainController.java  AdminProductController.java
src/main/java/com/sinnk/web/module/admin/dao/: AdminDao.java  AdminLoginDao.java
src/main/java/com/sinnk/web/module/admin/entity/: AdminEntity.java  AdminLoginEntity.java
src/main/java/com/sinnk/web/module/admin/service/: AdminService.java
src/main/java/com/sinnk/web/module/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/sinnk/web/module/shop/product/controller/: ProductCategoryController.java  ProductDetailController.java  ShopMainController.java
src/main/java/com/sinnk/web/module/shop/product/dao/: ProductCategoryDao.java  ProductDao.java  ProductThumbnailDao.java  ProductTypeDao.java
src/main/java/com/sinnk/web/module/shop/product/entity/: ProductCategoryEntity.java  ProductCommissionEntity.java  ProductEntity.java  ProductStockEntity.java  ProductThumbnailEntity.java  ProductTypeEntity.java
src/main/java/com/sinnk/web/module/shop/product/exception/: ProductCategoryNullException.java  ProductNullException.java  ProductTypeNullException.java
src/main/java/com/sinnk/web/module/shop/product/service/: ProductService.java
src/main/java/com/sinnk/web/module/shop/product/service/impl/: ProductServiceImpl.java
src/main/java/com/sinnk/web/module/shop/status/dao/: StatusDao.java
src/main/java/com/sinnk/web/module/shop/status/entity/: StatusEntity.java
src/main/java/com/sinnk/web/module/shop/status/service/: StatusService.java
src/main/java/com/sinnk/web/module/shop/status/service/impl/: StatusServiceImpl.java
src/main/java/com/sinnk/web/module/user/controller/: UserAuthcController.java  UserCommonController.java  UserOrderController.java
src/main/java/com/sinnk/web/module/user/dao/: OrderDao.java  OrderDetailDao.java  RoleDao.java  UserDao.java  UserLoginDao.java  UserRoleDao.java
src/main/java/com/sinnk/web/module/user/entity/: OrderDetailEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java  UserLoginEntity.java  UserRoleEntity.java
src/main/java/com/sinnk/web/module/user/exception/: OrderDetailBlankException.java
src/main/java/com/sinnk/web/module/user/service/: OrderService.java  UserCommonService.java
src/main/java/com/sinnk/web/module/user/service/impl/: OrderServiceImpl.java  UserCommonServiceImpl.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-content-jedis.xml  spring-content-shiro.xml  spring-content.xml  spring-mvc.xml
src/main/resources/cache/config/: ehcache.xml
src/main/resources/i18n/: messages_zh_CN.properties  messages_zh_TW.properties  resource_en_US.properties  resource_zh_CN.properties  resource_zh_TW.properties
src/main/resources/mappers/admin/: AdminDao.xml  AdminLoginDao.xml
src/main/resources/mappers/shop/product/: ProductCategoryDao.xml  ProductDao.xml  ProductThumbnailDao.xml  ProductTypeDao.xml
src/main/resources/mappers/shop/status/: StatusDao.xml
src/main/resources/mappers/user/: OrderDao.xml  OrderDetailDao.xml  RoleDao.xml  UserDao.xml  UserLoginDao.xml  UserRoleDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/pc/: addcategory.jsp  addproduct.jsp  category.jsp  childcategory.jsp  index.jsp  login.jsp  product.jsp  productinfo.jsp  productupdate.jsp  updatecategory.jsp  updatethumbnail.jsp
src/main/webapp/WEB-INF/views/authc/pc/: exception.jsp  reg_fail.jsp  reg_success.jsp  userlogin.jsp  userregister.jsp  userregister_step_2.jsp  userregister_step_3.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  error.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/common/include/shop/pc/: subhead.jsp  subhead2.jsp  tophead.jsp
src/main/webapp/WEB-INF/views/common/include/user/pc/: userhead.jsp  usermenu.jsp
src/main/webapp/WEB-INF/views/common/include/web/pc/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/views/shop/pc/: category.jsp  index.jsp  item.jsp
src/main/webapp/WEB-INF/views/user/pc/: favorite.jsp  income_list.jsp  index.jsp  my_cash.jsp  myshop.jsp  order.jsp  profile.jsp  sellorder.jsp  shop_list.jsp  spread.jsp  withdraw_list.jsp
src/main/webapp/statics/css/: lianfa.css
