#----- common configure ----------------------------
project.name=\u8054\u53D1\u521B\u4E1A\u5E73\u53F0

#----- reffer flag ----------------------------
reffer.flag=rid

#----- controller url ----------------------------
shop.url=/shop
user.url=/user
user.order.url=/user/order
authc.url=/authc
admin.url=/sinnk



# ------  DataBases --------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lianfa?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=topszk186899

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.1:3306/lianfa?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=sinnk
#jdbc.password=topszk186899

# ------  Druid ------------------------------------
jdbc.pool.init=2
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=SELECT now()
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false

# ----  Md5 Crypto -------------------------------------------
md5.salt=sinnk
md5.hashIterations=2

# ---- 1M limit ---------------------------------
web.maxUploadSize=10485760

# ---- page ------------------------------------------------
page.pageSize=20

# -------------- Redis Configure ------------------------- 
redis.host=115.28.240.50
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxActive=600
redis.maxTotal=60000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000
